<html>
<title>HELPER</title>
<head>
  <style> body { background: url(https://sun9-6.userapi.com/impg/3juLGiLoTQe_WSVlw11Nf_6oFoqe77n15SxXeQ/E8_D-LXxdFs.jpg?size=1920x1080&quality=96&sign=f0839bc97d8766ba0caf01bad39aed97&type=album); }
</style>
<style>
.imgcontainer {
    text-align: center;
    margin: 100px 0 8px 0;
}

.circle {
    width: 500px;
    height: 500px;
    border-radius: 120px;
}


</style>
<style>
    body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;

}

.text-box {
   margin-left: 42vw;
   margin-top: 10vh;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
</style>
</head>
<div class="imgcontainer">
    <img src="https://kartinkin.com/uploads/posts/2020-07/thumbs/1593789929_47-p-knigi-na-belom-fone-76.png" alt="" class="circle">
  </div>
<body>
<div class="text-box">
    <a href="/helper" class="btn btn-white btn-animate">Открыть "помощник"</a>
</div>
</body>
</html>
