<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://wmpics.pics/di-YQLE.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style> body { background: url(https://sun9-6.userapi.com/impg/3juLGiLoTQe_WSVlw11Nf_6oFoqe77n15SxXeQ/E8_D-LXxdFs.jpg?size=1920x1080&quality=96&sign=f0839bc97d8766ba0caf01bad39aed97&type=album); }
 background-attachment:fixed

 .circle {
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 50px;
}
</style>
<style>
    .circle {
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 50px;
}
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
     <div class="text-box">
    <a href="#" class="btn btn-white btn-animate">I-CLASS</a>
</div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">https://sun9-31.userapi.com/impf/Pkhs_ta3mRp9Bt0fLa-jHGtQjDjRZH7T6bLjnw/qze1sabFgY8.jpg?size=863x893&quality=96&sign=42c104baa616a8cb225180700bb18774&type=album</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <div class="text-box">
    <a href="/main" class="btn btn-white btn-animate">Главная</a>
</div>
        <div class="text-box">
    <a href="/news" class="btn btn-white btn-animate">Жизнь класса</a>
</div>
        <div class="text-box">
    <a href="/calls" class="btn btn-white btn-animate">Расписание звонков</a>
</div>
        <div class="text-box">
    <a href="/lesson" class="btn btn-white btn-animate">Расписание уроков</a>
</div>
        <div class="text-box">
    <a href="/user" class="btn btn-white btn-animate">Состав класса</a>
</div>
          <div class="text-box">
    <a href="/helper_views" class="btn btn-white btn-animate">"Помощник"</a>
</div>
          <div class="text-box">
    <a href="/update" class="btn btn-white btn-animate">"Update"</a>
</div>
          <div class="text-box">
    <a href="/admin" class="btn btn-white btn-animate">Admin-Panel</a>
</div>

      </ul>
    </div>
      <div class="text">
        <a>User - {{ user.get_username }}</a>
    </div>
  </div>
</nav>
<style>





.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}



.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}



.btn-animated {
    animation: moveInBottom 10s ease-out;
    animation-fill-mode: backwards;
}


</style>
<!-- Bootstrap core CSS -->
<link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
    .circle {
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 50px;
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
  <div class="container">
   <div class="row">
    <div class="col-md-8">
        <h4 class="pb-4 mb-4 fst-italic border-bottom">

      </h4>
      <h4 class="Container">
        {%block test %}{% endblock%}
      </h4>
        <h4 class="pb-4 mb-4 fst-italic border-bottom">

      </h4>
         <article class="blog-post">
        <h2 class="blog-post-title">{% block autor%}{% endblock%}</h2>
        <p>{%block content%}{%endblock%}</p>
     </div><!-- /.row -->

</main><!-- /.container -->
       <footer class="pt-3 mt-4 text-muted border-top">
      &copy; Website by V.
       </footer>

  </body>
</html>